{
  "name": "ethereum_node_demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ethers": "^4.0.17",
    "openzeppelin-solidity": "^2.0.0",
    "solc": "^0.5.1"
  }
}
